<!DOCTYPE html>
<html>
<head>
  <title>ISRO - Indian Space Research Organisation</title>
  <style>
    *{
      margin: 2vw;
      
    }
    p{
      font-size:1vw;
    }
    h1{
      background-color: black;
      color : white;
      text-align: center;
      font-size:1rem;
    }
    h2{
      font-size:6vw;
    }
   #overview table{
      border: 1px solid black;
      border-radius: 1vw;
      margin: 5vw;
    }
    #overview table tr td {
      margin:2vw;
      font-size:3vw;
      
    }
    .plans ul li {
      font-size:1vw;
    }
    footer{
      background-color: black;
      color : white;
      
    
    }
    footer p{
      text-align:center;
      font-size:1vw;
    }
    b{
      font-size:2vw;
      font-weight:bold;
    }
    
  </style>
</head>
<body>

  <h1>Indian Space Research Organisation (ISRO)</h1>
  <div id=introduction>
  <h2>introduction</h2>
  <p>
<a href= "">Indian Space Research Organisation</a>is India's national space agency.It operates as the principal research and development arm of the DoS (dipartment of space), which is directly overseen by the Prime Minister of India, with the Chairman of ISRO also serving as the chief executive of the DoS. ISRO has the world's largest constellation of remote-sensing satellites and operates the<a href="">GAGAN and IRNSS</a>(NavIC) satellite navigation systems. It has sent three missions to the Moon and one to Mars. 
  </p>
  <img src="isro_logo.jpg" width = 200vw hight= 10vh />
    <img src="isro_headquter_banglore.jpg" width = 200vw hight= 10vh />
  <p>
    ISRO is one of the six government space agencies in the world that possess full launch capabilities, the ability to deploy<a href="">cryogenic engines</a>, the ability to launch extraterrestrial missions and the ability to operate a large fleet of artificial satellites
  </p><p>.ISRO is also one of only four governmental space agencies in the world to have soft landing capabilities.
  </p>
  </div>
  <div id = overview>
    <h2>agency overview </h2>
    <table>
       <tr>
         <td>formed</td>
         <td>15th August,1969</td>
         
       </tr>
      <tr>
        <td>type</td>
        <td>space agency</td>
      </tr>
      <tr>
        <td>Jurisdiction</td>
        <td>department of space</td>
      </tr>
      <tr>
        <td>headquarter</td>
    <td>bangluru,karnataka</td>
      </tr>
      <tr>
        <td>primary spaceport:</td>
        <td><a href = "">satish dhavan space centre </a></td>
      </tr>
<tr>
  <td>chairman </td>
  <td> shreedhar Somnath</td>
</tr>
      <tr>
        <td>owner </td>
        <td>government of india</td>
      </tr>
      <tr>
        <td>employes </td>
        <td>19,247 ( as 2022 )</td>
        
      </tr>
<tr>
  <td>anual budget </td>
  <td>13,042 crore (1.6 billion us $ )</td>
</tr>
      <tr>
        <td>website </td>
        <td><a href = "">www.isro.gov.in</a></td>
      </tr>
      
    </table></div>
    <div class= plans>
      <h2>isro's archivment s</h2>
      <ul>
    <li>successfull to lend on moon's South poul</li>
    <li>Successfully launched over 100 satellites, including communication, navigation, and earth observation satellites.</li>
    <li>Developed indigenous launch vehicles like the Polar Satellite Launch Vehicle (PSLV) and the Geosynchronous Satellite Launch Vehicle (GSLV).</li>
    <li>Landed a spacecraft on the Moon with the Chandrayaan-3 mission in 2023.</li>
    <li>Sent a spacecraft to Mars with the Mangalyaan mission in 2014, making India the first Asian country and the fourth in the world to reach Mars orbit.</li>
      </ul>
    </div>
  <div class = plans>
    <h2>ISRO's Future Plans</h2>

  <p>ISRO continues to play a leading role in the global space race with ambitious plans for the future, including:</p>

  <ul>
    <li>Launching more powerful rockets and satellites.</li>
    <li>Developing reusable launch vehicles.</li>
    <li>Exploring the Moon and Mars further.</li>
    <li>Developing space-based technologies for communication, navigation, and disaster management.</li>
  </ul>
  </div>
<footer>
   <p> &copy; 2024 isro.</p>
  </footer>

<div
</body>
</html>